# otus_homework5

./: README.md  otus.postman_collection.json
gatewayservice/: Dockerfile  HELP.md  Makefile  build.gradle  docker-compose.yaml
gatewayservice/src/main/java/ru/otus/gatewayservice/: GatewayserviceApplication.java
gatewayservice/src/main/java/ru/otus/gatewayservice/config/: RouteConfig.java
gatewayservice/src/main/java/ru/otus/gatewayservice/filter/: JwtFilter.java
gatewayservice/src/main/java/ru/otus/gatewayservice/service/: JwtTokenService.java
gatewayservice/src/main/resources/: application.yml
gatewayservice/src/test/java/ru/otus/gatewayservice/: GatewayserviceApplicationTests.java
profileservice/: Dockerfile  Makefile  build.gradle  docker-compose.yaml
profileservice/src/main/java/ru/otus/profileservice/: ProfileServiceApplication.java
profileservice/src/main/java/ru/otus/profileservice/controller/: UserController.java  UserControllerExceptionHandler.java
profileservice/src/main/java/ru/otus/profileservice/dto/: UserDto.java  UserLoginDto.java  UserLoginResponse.java  UserSignUpResultDto.java
profileservice/src/main/java/ru/otus/profileservice/exceptions/: DuplicateUserException.java  NotFoundUserException.java
profileservice/src/main/java/ru/otus/profileservice/mapper/: UserLoginMapper.java  UserMapper.java
profileservice/src/main/java/ru/otus/profileservice/model/: User.java  UserLogin.java
profileservice/src/main/java/ru/otus/profileservice/repository/: UserLoginRepository.java  UserRepository.java
profileservice/src/main/java/ru/otus/profileservice/security/: JwtTokenService.java  PasswordUtil.java
profileservice/src/main/java/ru/otus/profileservice/service/: UserLoginService.java  UserService.java
profileservice/src/main/resources/: application.yml
profileservice/src/main/resources/db/changelog/: changelog-master.yaml
profileservice/src/main/resources/db/changelog/changeset/: user_entity.xml  user_login_entity.xml
profileservice/src/test/java/ru/otus/profileservice/: ProfileServiceApplicationTests.java
schema/: gateway-services-schema  readme.txt
templates/: backend-services-config.yaml  deploy.sh  deployPostgres.sh  gateway-deployment.yaml  migration.yaml  my-postgresql-values.yaml  postgres-config-backend.yaml  postgres-config.yaml  postgres-secret-backend.yaml  postgres-secret.yaml
templates/postgresql/: Chart.yaml  README.md
templates/postgresql/templates/: NOTES.txt
templates/postgresql/templates/primary/: metrics-configmap.yaml  statefulset.yaml  svc.yaml
